# ln-quizzes-api

./: .gitignore  README.md  build.gradle  docker-compose-dev.yml  docker-compose.yml  docker-run  gradle.properties
.ci/: build.sh  common.sh  deploy.sh  do_integration_tests.sh  integration_tests.sh  publish.sh
.deploy/: after-install.sh  appspec.yml  check.sh  default.vcl  quizzes-api.service  start.sh  stop.sh  varnish.service
docs/: development-process.md  quizzes-api-functional-tests.md  varnish-configuration.md
gradle/wrapper/: gradle-wrapper.properties
integration/: run-tests.sh
integration/spec/quizzes-api/: authorizationToken_spec.js  contentProviderUtils.js  contextSummary_spec.js  contextSummary_spec_disabled.js  createContext_spec.js  findMappedContext_spec.js  findProfile_spec.js  finishContext_spec.js  finishContext_spec_disabled.js  generateToken_spec_disabled.js  getAssessment_spec.js  getAssignedContextById_spec.js  getAssignedContextById_spec_disabled.js  getAssignedContexts_spec.js  getAssignedContexts_spec_disabled.js  getCollectionByID_spec.js  getCollection_spec.js  getContextAttemptByID_spec.js  getContextAttempts_spec.js  getContextAttempts_spec_disabled.js  getContextEvents_spec.js  getContextEvents_spec_disabled.js  getContexts_spec.js  getCreatedContextByID_spec.js  getCreatedContextById_spec.js  getCreatedContexts_spec.js  getCurrentAttempt_spec.js  getProfileByProfileID_spec.js  getProfileByProfileID_spec_disabled.js  getProfileIDByExternalID_spec.js  getProfileIDByExternalID_spec_disabled.js  onResource_spec.js  questionsTypes_spec.js  quizzesCommon.js  quizzesTestConfiguration.js  sessionAuthorization_spec.js  sessionAuthorization_spec_disabled.js  startContext_spec.js  updateContext_spec.js
jmeter/: contextController.jmx  jmeter-quizzes-api.jmx
jmeter/context/: context-getContext.jmx  finishContextEnd.jmx  getContext.jmx
src/main/java/com/quizzes/api/: AppConfig.java  AppRunner.java  QuizzesApplication.java
src/main/java/com/quizzes/api/common/: Public.java  Tables.java
src/main/java/com/quizzes/api/common/binding/: PostgresJsonbStringBinding.java
src/main/java/com/quizzes/api/common/controller/: CollectionController.java  ContextController.java  ContextEventController.java  HandlerExceptionController.java  ProfileController.java  SessionController.java
src/main/java/com/quizzes/api/common/dto/: AnswerDto.java  ChoiceDto.java  CollectionGetResponseDto.java  CommonContextGetDTO.java  CommonContextGetResponseDto.java  CommonProfileDto.java  CommonResourceDto.java  ContextAssignedGetResponseDto.java  ContextEventsResponseDto.java  ContextGetAssignedDTO.java  ContextGetAssignedResponseDto.java  ContextGetAssignedResponseResponseDto.java  ContextGetCreatedDTO.java  ContextGetCreatedResponseDto.java  ContextGetCreatedResponseResponseDto.java  ContextGetDTO.java  ContextGetResponseDto.java  ContextGetResponseResponseDto.java  ContextIdResponseDto.java  ContextPostRequestDto.java  ContextPutRequestDTO.java  ContextPutRequestDto.java  CreatedContextGetResponseDto.java  EventSummaryDataDto.java  ExternalUserDto.java  IdResponseDto.java  InteractionDto.java  MetadataDto.java  OnResourceEventPostRequestDto.java  PostRequestResourceDto.java  PostResponseResourceDto.java  ProfileDto.java  ProfileEventResponseDto.java  ProfileGetResponseDto.java  QuestionDataDto.java  ResourceCommonDto.java  ResourceDataDto.java  ResourceDto.java  (+8 more)
src/main/java/com/quizzes/api/config/: ActiveMQConfiguration.java  ApplicationConfiguration.java  CachingConfiguration.java  GsonConfiguration.java  GsonHttpMessageConverterConfig.java  GsonJsonParserConfiguration.java  HttpMessageConverterConfiguration.java  InterceptorConfiguration.java  JsonParserConfiguration.java  RestTemplateConfiguration.java  SwaggerConfiguration.java  WebSocketConfiguration.java
src/main/java/com/quizzes/api/itsLearning/: ILContextServiceImpl.java
src/main/java/com/quizzes/api/itslearning/: ContextServiceImpl.java
src/main/java/com/quizzes/api/util/: NbspTrimmer.java  QuizzesUtils.java
src/main/java/com/quizzes/realtime/: RealTimeServerConfiguration.java
src/main/java/com/quizzes/realtime/controller/: AbstractRealTimeController.java  CollectionController.java  EventController.java
src/main/java/com/quizzes/realtime/messaging/: ActiveMQClient.java  ActiveMQProperties.java  MessageBuilder.java  WebSocketBroker.java  WebSocketConfig.java
src/main/java/com/quizzes/realtime/model/: CollectionOnAir.java  Event.java  EventIndex.java  JsonPostgreSQLDialect.java  StringJsonUserType.java
src/main/java/com/quizzes/realtime/repository/: CollectionOnAirRepository.java  EventIndexRepository.java  EventRepository.java
src/main/java/com/quizzes/realtime/service/: BroadcastService.java  CollectionService.java  EventService.java
src/main/resources/: ValidationMessages.properties  application-compose.properties  application-production.properties  application-qa.properties  application.properties  log4j2-spring.xml
src/main/resources/db/migration/: V1__create_initial_schema.sql  V2__add_isActive_in_context.sql  V2__add_taxonomy_summary.sql  V2__collection_rename_islock_islocked.sql  V3__create_client_and_session_entities.sql  V3__modify_context_class_id_index.sql  V4__add__context_profile_data.sql  V4__add_context_map_id_column_to_context.sql  V4__collection_add_externalParentId_index.sql  V4__collection_change_index_to_include_externalParentId.sql  V4__collection_drop_index_add_constraint.sql  V5__add_content_provider_field_remove_lms_id.sql  V6__adding_event_summary_to_context_profile.sql  V7__delete_context_profile_constraint_to_support_multiple_attempts.sql  V8__adding_current_context_profile.sql
src/test/java/com/quizzes/api/itsLearning/: ContextServiceImplTest.java  ILContextServiceImplTest.java
src/test/java/com/quizzes/realtime/controller/: AbstractRealTimeControllerTest.java  CollectionControllerTest.java  EventControllerTest.java
src/test/java/com/quizzes/realtime/service/: BroadcastServiceTest.java  CollectionServiceTest.java  EventServiceTest.java
(+676 files in other folders)
