
# Logging Properties
logging.level.com.quizzes.api.realtime=DEBUG
logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#logging.level.org.hibernate.type=TRACE

# Server Properties
server.port=8080

# Postgres Properties
spring.datasource.url=jdbc:postgresql://localhost/quizzes
spring.datasource.username=postgres
spring.datasource.password=postgres

# JPA Properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# ActiveMQ Properties
spring.activemq.brokerURL=tcp://localhost:61616

# Flyway Properties
flyway.enabled=true

