
# Logging Properties
logging.level.com.quizzes.api.realtime=DEBUG
logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.springframework=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#logging.level.org.hibernate.type=TRACE

# Server Properties
server.port=8080

# DataSource Properties
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/quizzes
spring.datasource.username=postgres
spring.datasource.password=postgres

# Gooru API Properties
gooru.api.client-key=c2hlZWJhbkBnb29ydWxlYXJuaW5nLm9yZw==
gooru.api.client-id=ba956a97-ae15-11e5-a302-f8a963065976
gooru.api.grant-type=anonymous
gooru.api.base-url=http://www.gooru.org/api/nucleus-auth/v1

# JPA Properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# JOOQ Properties
spring.jooq.sql-dialect=Postgres

# ActiveMQ Properties
spring.activemq.brokerURL=tcp://localhost:61616

# Flyway Properties
flyway.enabled=true

