
# Logging Properties
logging.level.com.quizzes.api.realtime=DEBUG
logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#logging.level.org.hibernate.type=TRACE

# Server Properties
server.port=8080

# DataSource Properties
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/quizzes
spring.datasource.username=postgres
spring.datasource.password=admin

# JPA Properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Profiles Properties - Values= gooru-lms / standalone-lms
spring.profiles.active=its-learning-lms

# JOOQ Properties
spring.jooq.sql-dialect=Postgres

# ActiveMQ Properties
spring.activemq.brokerURL=tcp://localhost:61616

# Flyway Properties
flyway.enabled=true

quizzes.context.mandatoryFields=classId

