
# Logging Properties
logging.level.com.quizzes.api=DEBUG
logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.jooq=DEBUG
#logging.level.org.springframework.web.client.RestTemplate=DEBUG
#logging.level.org.springframework=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#logging.level.org.hibernate.type=TRACE

# Server Properties
server.port=8080

# DataSource Properties
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/quizzes
spring.datasource.username=postgres
spring.datasource.password=postgres

# ActiveMQ Properties
spring.activemq.brokerURL=tcp://localhost:61616

# Memcached Properties
spring.cache.serverUrl=localhost:11211
spring.cache.expiration=86400

# Content Provider API Properties
content.api.url=http://nile-qa.gooru.org
content.api.client_key=c2hlZWJhbkBnb29ydWxlYXJuaW5nLm9yZw==
content.api.client_id=ba956a97-ae15-11e5-a302-f8a963065976
content.api.api_key=33b9ad34-1a0c-43ba-bb9c-4784abe07110
content.api.analytics_version=3.1
content.api.analytics.appId=ebc6bca3-7cd1-4145-a63f-efcdb407b25c

# JOOQ Properties
spring.jooq.sql-dialect=Postgres

# Flyway Properties
flyway.enabled=true

