
# Logging Properties
logging.level.com.quizzes=DEBUG

# Server Properties
server.port=8080

# Postgres Properties
spring.datasource.url=jdbc:postgresql://localhost/quizzes
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.validationQuery=SELECT 1

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# ActiveMQ Properties
spring.activemq.brokerURL=tcp://localhost:61616

# Flyway
flyway.enabled=true