
# Logging Properties
logging.level.com.quizzes.api=DEBUG
logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.jooq=DEBUG
#logging.level.org.springframework.web.client.RestTemplate=DEBUG
#logging.level.org.springframework=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#logging.level.org.hibernate.type=TRACE

# Server Properties
server.port=8080

# DataSource Properties
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/quizzes
spring.datasource.username=postgres
spring.datasource.password=postgres

# JPA Properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# JOOQ Properties
spring.jooq.sql-dialect=Postgres

# ActiveMQ Properties
spring.activemq.brokerURL=tcp://localhost:61616

# Flyway Properties
flyway.enabled=true

# Content API Properties
content.api.url=http://www.gooru.org

# Session
session.time.minutes=360

